artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.15.1
model_size_bytes: 636993
model_uuid: 3880236a6dae481cb39c272554659212
run_id: 140be5ab3783498dbf9a695ee9580ddb
utc_time_created: '2024-08-27 16:14:39.081802'
