artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.2
model_size_bytes: 998140
model_uuid: bb61620876d04f68a61a03334ebbf390
run_id: 981d9c04e08d4aa4868a4f63f496bad8
utc_time_created: '2024-08-08 10:09:53.217922'
